# ASP.NET-Core-Identity.BlazorAdmin

./: .gitignore  LICENSE  README.md
ASP.NET Core Identity.BlazorAdmin/: ASP.NET Core Identity.BlazorAdmin.sln
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/: ASP.NET Core Identity.BlazorAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Areas/Identity/Pages/Account/: LogOut.cshtml
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Roles.razor  Users.razor  _Host.cshtml
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Properties/: launchSettings.json
ASP.NET Core Identity.BlazorAdmin/ASP.NET Core Identity.BlazorAdmin/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
